Novoseli/Oknoglav.xaml

<Window x:Class="LoginApp.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LoginApp"
        Title="Добро пожаловать" Height="700" Width="700" Background="#FF2C3E50">
    <Window.Resources>
        <local:LengthToVisibilityConverter x:Key="LengthToVisibilityConverter" />

     
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0BEC5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF4DB6AC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="MaterialNameTextBox" Width="300" Margin="0,0,0,10" />
            <TextBlock Text="Название материала" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text.Length, ElementName=MaterialNameTextBox, Converter={StaticResource LengthToVisibilityConverter}}" />

            <TextBox x:Name="MaterialQuantityTextBox" Width="300" Margin="0,0,0,10" />
            <TextBlock Text="Количество" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text.Length, ElementName=MaterialQuantityTextBox, Converter={StaticResource LengthToVisibilityConverter}}" />

            <TextBox x:Name="MaterialPriceTextBox" Width="300" Margin="0,0,0,10" />
            <TextBlock Text="Цена за единицу" Foreground="Gray" 
                       IsHitTestVisible="False" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0" 
                       Visibility="{Binding Text.Length, ElementName=MaterialPriceTextBox, Converter={StaticResource LengthToVisibilityConverter}}" />

            <Button Content="Добавить материал" Click="AddMaterial_Click" Width="150" Margin="0,0,0,10" />
            <ListBox x:Name="MaterialsListBox" Width="300" Height="100" Margin="0,0,0,10" />

            <Button Content="Показать стоимость" Click="ShowCost_Click" Width="150" Margin="0,0,0,10" />
            <TextBlock x:Name="TotalCostTextBlock" />
        </StackPanel>
    </Grid>
</Window>